{
  "name": "unity-editor-mcp",
  "version": "1.4.0",
  "description": "MCP server for Unity Editor integration - enables AI assistants to control Unity Editor",
  "type": "module",
  "main": "src/core/server.js",
  "bin": {
    "unity-editor-mcp": "./bin/unity-editor-mcp"
  },
  "scripts": {
    "start": "node src/core/server.js",
    "dev": "node --watch src/core/server.js",
    "test": "node --test tests/unit/**/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:coverage": "c8 --reporter=lcov --reporter=text --reporter=html node --test tests/unit/**/*.test.js tests/integration/*.test.js",
    "test:coverage:full": "c8 --reporter=lcov --reporter=text --reporter=html node --test tests/**/*.test.js",
    "test:watch": "node --watch --test tests/unit/**/*.test.js",
    "test:watch:all": "node --watch --test tests/**/*.test.js",
    "test:performance": "node --test tests/performance/*.test.js",
    "test:ci": "c8 --reporter=lcov --check-coverage=false node --test tests/unit/core/config.test.js tests/unit/handlers/PingToolHandler.test.js tests/unit/handlers/CreateGameObjectToolHandler.test.js",
    "test:ci:all": "c8 --reporter=lcov node --test tests/unit/**/*.test.js",
    "test:verbose": "VERBOSE_TEST=true node --test tests/**/*.test.js",
    "prepublishOnly": "npm run test:ci",
    "postinstall": "chmod +x bin/unity-editor-mcp || true"
  },
  "keywords": [
    "mcp",
    "unity",
    "unity-editor",
    "model-context-protocol",
    "ai",
    "automation",
    "claude",
    "cursor",
    "gamedev",
    "unity3d"
  ],
  "author": "Ozan Kasıkçı <ozan@kasikci.io>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozankasikci/unity-mcp.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/ozankasikci/unity-mcp#readme",
  "bugs": {
    "url": "https://github.com/ozankasikci/unity-mcp/issues"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "nodemon": "^3.1.7"
  }
}
